<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muscle Hub</title>
  </head>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
    rel="stylesheet"
  />
  <style>
    /* CSS Reset*/
    body {
      font-family: "Baloo Bhai 2", cursive;
      font-weight: bolder;
      margin: 0px;
      padding: 0px;
      background: url("man-2604149__480.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    .left {
      display: inline-block;
      /*border: 2px solid red;*/
      position: absolute;
      left: 34px;
      top: 20px;
    }
    .left img {
      width: 74px;
      filter: invert(100%);
    }
    .left div {
      text-align: center;
      color: white;
      font-size: 17px;
      line-height: 11px;
    }
    .mid {
      display: block;
      width: 57%;
      margin: 20px auto;
     /* border: 2px solid green;*/
    }
    .right {
      position: absolute;
      right: 34px;
      top: 30px;
      display: inline-block;
     /* border: 2px solid yellow;*/
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 20px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 20px 23px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: yellow;
    }
    .btn {
      font-family: "Baloo Bhai 2", cursive;
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 8px 9px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 20px;
      cursor: pointer;
    }
    .btn:hover{
        background-color: gray;
    }
    .container {
      /*border: 2px solid green;*/
      margin-top: 139px;
      margin-left: 46px;
      width: 33%;
      display: block;
      border-radius: 2px;
      padding-left: 14px;
      padding-right: 59px;
      padding-top: 20px;
      padding-bottom: 21px;
    }
    .form-group input {
    font-family: "Baloo Bhai 2", cursive;
    text-align: center;
    display: block;
    width: 297px;
    padding: 6px;
    border: 2px solid black;
    margin: 8px auto;
    border-radius: 17px;
    font-size: 18px;
    }
    .container h1{
        text-align: center;
        color: greenyellow;
    }
    .container button{
        display: block;
        width: 66%;
        margin: auto;
        cursor: pointer;
    }
  </style>
  <body>
    <header class="header">
      <!--Left box for logo-->
      <div class="left">
        <img src="logo.webp" alt="" />
        <div>Muscle Hub</div>
      </div>
      <!--mid box for navigation bar-->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

      <!--Right box for buttons-->
      <div class="right">
        <button class="btn">Call us now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Fill the form to join</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Locality" />
        </div>
        
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
